# nuxeo-sagemaker-service-core

./: .yo-rc.json  pom.xml
src/main/java/org/nuxeo/ai/train/sagemaker/: AiTraining.java  AiTrainingImpl.java  package-info.java
src/main/resources/OSGI-INF/: aitraining-service.xml
src/test/java/org/nuxeo/ai/train/sagemaker/: TestAiTraining.java
